python3 computor.py "5 * X^0 = 5 * X^0"

python3 computor.py "4 * X^0 = 8 * X^0"

python3 computor.py "5 * X^0 = 4 * X^0 + 7 * X^1"

python3 computor.py "5 * X^0 + 13 * X^1 + 3 * X^2 = 1 * X^0 + 1 * X^1"

python3 computor.py "6 * X^0 + 11 * X^1 + 5 * X^2 = 1 * X^0 + 1 * X^1"

python3 computor.py "5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1"

python3 computor.py "6 * X^0 + 11 * X^3 + 5 * X^2 = 2 * X^2"

python3 computor.py "6 * X^0 + 11 * X^4 + 5 * X^2 = 2 * X^2"

python3 computor.py "6 + 11x + 5x^2 = 1 + x" -g
